.footer {
    color: #d9d9d9;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 8vw;
    padding-top: 20px;
    margin-top: 50px;
}

.footer-content {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; /* Keep grid structure */
    gap: 80px; /* Reduced gap */
    max-width: 1200px;
    margin-bottom: 20px;
    align-items: start; /* Ensure all grid items start at the same point */
}

.footer-content-left, 
.footer-content-right, 
.footer-content-center {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
 
.footer-content-right li, 
.footer-content-center li {
    list-style: none;
    padding-bottom: 10px;
    margin-bottom: 10; 
    cursor: pointer;
}
.footer-content-left p, 
.footer-content-right p, 
.footer-content-center p {
    margin: 0; 
}

.footer-content-left h2,
.footer-content-right h2,
.footer-content-center h2 {
    color: white;
}

.footer-social-icons img{
    width: 40px;
    margin-right: 15px;
    cursor: pointer;
}

.assets-logo {
    width: 200px;
    height: auto;
}

hr {
    width: 100%;
    border: 0.5px solid;
    margin-bottom: 10px;
}

@media (max-width: 750px){
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .footer-copyright{
        text-align: center;
    }
}